# -------------------------------------------------
# Project created by QtCreator 2009-11-01T22:20:21
# -------------------------------------------------
QT += opengl \
    svg
TARGET = tru_main
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    codeeditor.cpp \
    highlighter.cpp \
    svgwindow.cpp \
    proj_dia.cpp \
    svgview.cpp
HEADERS += mainwindow.h \
    codeeditor.h \
    highlighter.h \
    svgview.h \
    svgwindow.h \
    proj_dia.h
FORMS += mainwindow.ui \
    proj_dia.ui
